production:
  adapter: postgresql
  encoding: utf8
  database: {{ gitlab_db_name }}
  username: {{ gitlab_db_user }}
  password: {{ gitlab_db_passwd }}
  socket: /tmp/postgresql.sock
  # host: localhost
  # port: 5432
